spring.application.name=limits-service

#spring.profiles.active=dev
#spring.cloud.config.name=
spring.cloud.config.profile=dev

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888
limits-service.min = 11
limits-service.max= 22